<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <style>
            @font-face {
                font-family: 'FiraCode';
                src: url('/FiraCode-Regular.woff2');
            }
            body {
                font-family: 'FiraCode', Fallback, sans-serif;
            }
        </style>
    </head>
    <body class="text-center">
        <div class="container">
            <!-- Content here -->
            <div class="card">
                <div class="card-body">
                    https://alexknvl.com/posts/counting-type-inhabitants.html
                </div>
            </div>

            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Type signature (e.g. forall a. a -> a)"
                       aria-label="Type signature" aria-describedby="button-run" id="type-signature-input">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-run">Run</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body" id="output">
                </div>
            </div>

            <div class="card">
                <div class="card-body" id="output">
                    <pre><code>
                        Working examples:

                        0 -> 0
                        1 -> 0
                        0 -> 1
                        ∀ x. 3
                        ∀ x. x
                        ∀ x. x -> 0
                        ∀ x. 1 -> x
                        ∀ x. x -> x
                        ∀ x. x * x -> x
                        ∀ x. x * x -> x * x
                        ∀ x. (x + x) -> x
                        ∀ x. (x + x * x) -> x
                        ∀ x. (1 + x) -> (1 + x)
                        ∀ x. (1 + x * x) -> (1 + x)
                        ∀ a. (0 -> a) -> a -> 0
                        ∀ a. (a -> 0) -> 0
                        ∀ a b. a * b -> a
                        ∀ a b c. (a -> c) -> b -> a -> c
                        ∀ a b c. (a -> b) -> (b -> c) -> a -> c
                        ∀ a b. (a -> b) -> b -> a -> b
                        ∀ a b c. (a -> b) -> b -> a -> c
                        ∀ a b. (a -> 0) * b -> 2 * b
                        ∀ a b. (a -> b) -> (1 + a) -> (1 + b)
                        ∀ a. a -> (a -> a)
                        ∀ a. a -> (a -> 0)
                        ∀ a. (∀ b. a) -> a
                        ∀ a. a -> ((a -> 0) + a)
                    </code></pre>
                </div>
            </div>
        </div>

        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <script>
            $("#button-run").click(function () {
              $.ajax({
                  url: "/api/calc",
                  data: {
                      input: $("#type-signature-input").val()
                  }
              }).done(function( data ) {
                  $("#output").text(JSON.stringify(data))
              })
            })
        </script>
    </body>
</html>